*{margin: 0px; padding: 0px;}
body { background: white; }

#canvas{
  width: 1224px;
  height: 768px;
  position: absolute;
  background: white;
}
/*#canvas */

  #A-1 {
      width: 180px;
      height: 340px;
      border-radius: 100% 100%;
      box-shadow: -40px 0px 0px -5px black;
      position:relative;
      left:110px;
      top:5px;

  }

  #A-2  {
  width: 140px;
  height: 180px;
  border-radius: 100% 100%;
  box-shadow: -40px 0px 0px -18px #0a0a0a;
  position:absolute;
  left:118px;
  top: 105px;
  }
 
  #A-3  {
      width: 190px;
      height: 315px;
      border-radius: 100% 100%;
      box-shadow: 40px -0px 0px -5px black;
      position:absolute;
      left:120px;
      top:30px; 
      
    }

   #B-1 {
      width: 180px;
      height: 340px;
      border-radius: 100% 100%;
      box-shadow: -40px 0px 0px -5px #0a0a0a;
      position:relative;
      left:112px;
      top:350px;

  }
  #B-2  {
      width: 170px;
      height: 150px;
      border-radius: 120% 120% 120% 120%;
      box-shadow: -20px 35px 0px -10px #040404;
      position:absolute;
      left:150px;
      top:390px;
    }
  #B-3  {
      width: 180px;
      height: 250px;
      border-radius: 190% 190%;
      box-shadow: -30px 30px 0px -5px #101010;
      position:absolute;
      left:110px;
      top:436px;
    }
    #B-4  {
       width: 150px;
      height: 170px;
      border-radius: 190% 190%;
      box-shadow: -20px 30px 0px -5px #090909;
      position:absolute;
      left:130px;
      top:340px;
    }
    #B-5  {
      width: 170px;
      height: 150px;
      border-radius: 120% 120% 120% 120%;
      box-shadow: -20px 35px 0px -10px #080808;
      position:absolute;
      left:180px;
      top:520px;
    }
    #C-1 {
      width: 290px;
      height: 240px;
      border-radius: 70% 70% 70% 100%;
      box-shadow: -30px 35px 0px -5px #030303;
      position:relative;
      left:125px;
      top:-1285px;
    }
      #C-2 {
      width: 390px;
      height: 380px;
      border-radius: 80% 100% 80% 100%;
      box-shadow: 50px -35px 0px -20px #060606;
      position:absolute;
      left:113px;
      top:-1372px;
    }
  #D-1 {
      width: 180px;
      height: 340px;
      border-radius: 100% 100%;
      box-shadow: -40px 0px 0px -5px #050404;
      position:relative;
      left:0px;
      top:-1760px;
    }
  #D-2  {
      width: 270px;
      height: 250px;
      border-radius: 80% 120% 80% 140%;
      box-shadow: -20px 35px 0px -10px #030303;
      position:absolute;
      left:4px;
      top:-1720px;
    }
  #D-3  {
      width: 180px;
      height: 250px;
      border-radius: 90% 90% 90% 90%;
      box-shadow: -30px 10px 0px 5px #101010;
      position:absolute;
      left:25px;
      top:-1680px;
    }
  #E-1 {
      width: 180px;
      height: 340px;
      border-radius: 100% 100%;
      box-shadow: -40px 0px 0px -5px #020202;
      position:relative;
      left:80px;
      top:-1765px;
    }
    #E-2  {
  width: 180px;
      height: 340px;
      border-radius: 100% 100%;
      box-shadow: -40px 0px 0px -5px #060606;
      position:relative;
      left:156px;
      top:-2160px;
  }
  #E-3  {
  width: 140px;
  height: 180px;
  border-radius: 100% 100%;
  box-shadow: -40px 0px 0px -18px #020202;
  position:absolute;
  left:104px;
  top: -1640px;
  }
  #E-4 {
      width: 180px;
      height: 340px;
      border-radius: 100% 100%;
      box-shadow: -40px 0px 0px -5px #000000;
      position:relative;
      left:130px;
      top:-2380px;
    }
  #F-1 {
      width: 180px;
      height: 340px;
      border-radius: 100% 100%;
      box-shadow: -40px 0px 0px -5px #020202;
      position:relative;
      left:80px;
      top:-1765px;
    }
    #F-2  {
  width: 180px;
      height: 340px;
      border-radius: 100% 100%;
      box-shadow: -40px 0px 0px -5px #060606;
      position:relative;
      left:156px;
      top:-2160px;
  }
  #F-3  {
  width: 140px;
  height: 180px;
  border-radius: 100% 100%;
  box-shadow: -40px 0px 0px -18px #020202;
  position:absolute;
  left:104px;
  top: -1640px;
  }
  #G-1 {
      width: 290px;
      height: 240px;
      border-radius: 70% 70% 70% 100%;
      box-shadow: -30px 35px 0px -5px #030303;
      position:relative;
      left:125px;
      top:-1285px;
    }
  #G-2 {
      width: 390px;
      height: 380px;
      border-radius: 80% 100% 80% 100%;
      box-shadow: 50px -35px 0px -20px #060606;
      position:absolute;
      left:113px;
      top:-1372px;
    }
  #G-3  {
      width: 170px;
      height: 150px;
      border-radius: 120% 120% 120% 120%;
      box-shadow: -20px 35px 0px -10px #040404;
      position:absolute;
      left:245px;
      top:-1160px;
    }
  #H-1 {
      width: 180px;
      height: 340px;
      border-radius: 100% 100%;
      box-shadow: -40px 0px 0px -5px #020202;
      position:relative;
      left:80px;
      top:-1765px;
    }
  #H-2  {
  width: 140px;
  height: 180px;
  border-radius: 100% 100%;
  box-shadow: -40px 0px 0px -18px #0a0a0a;
  position:absolute;
  left:90px;
  top: -1645px;
  }

  #H-3 {
      width: 180px;
      height: 340px;
      border-radius: 100% 100%;
      box-shadow: -40px 0px 0px -5px #020202;
      position:relative;
      left:92px;
      top:-2105px;
    }
  #I-1  {
  width: 140px;
  height: 180px;
  border-radius: 100% 100%;
  box-shadow: -40px 0px 0px -18px #0a0a0a;
  position:absolute;
  left:40px;
  top: -1775px;
  }
  #I-2 {
      width: 180px;
      height: 340px;
      border-radius: 100% 100%;
      box-shadow: -40px 0px 0px -5px #020202;
      position:relative;
      left:80px;
      top:-1765px;
    }

  #I-3  {
  width: 140px;
  height: 180px;
  border-radius: 100% 100%;
  box-shadow: -40px 0px 0px -18px #0a0a0a;
  position:absolute;
  left:48px;
  top: -1615px;
  }
  #J-1  {
  width: 140px;
  height: 180px;
  border-radius: 100% 100%;
  box-shadow: -40px 0px 0px -18px #0a0a0a;
  position:absolute;
  left:40px;
  top: -1775px;
  }
  #J-2 {
      width: 180px;
      height: 340px;
      border-radius: 100% 100%;
      box-shadow: -40px 0px 0px -5px #020202;
      position:relative;
      left:-32px;
      top:-1765px;
    }
  #J-3  {
  width: 140px;
  height: 180px;
  border-radius: 100% 100%;
  box-shadow: -40px 0px 0px -18px #0a0a0a;
  position:absolute;
  left:-33px;
  top: -1619px;
  }
  #K-1 {
      width: 180px;
      height: 340px;
      border-radius: 100% 100%;
      box-shadow: -40px 0px 0px -5px #020202;
      position:relative;
      left:80px;
      top:-1765px;
    }
    
  #K-2  {
  width: 140px;
  height: 180px;
  border-radius: 100% 100%;
  box-shadow: -40px 0px 0px -18px #020202;
  position:absolute;
  left:134px;
  top: -1700px;
  }
  #K-3  {
  width: 180px;
      height: 340px;
      border-radius: 100% 100%;
      box-shadow: -40px 0px 0px -5px #060606;
      position:relative;
      left:128px;
      top:-2080px;
  }
#L-1 {
      width: 180px;
      height: 340px;
      border-radius: 100% 100%;
      box-shadow: -40px 0px 0px -5px #020202;
      position:relative;
      left:80px;
      top:-1765px;
    }
#L-2 {
      width: 180px;
      height: 340px;
      border-radius: 100% 100%;
      box-shadow: -40px 0px 0px -5px #000000;
      position:relative;
      left:126px;
      top:-2040px;
    }
#M-1  {
      width: 290px;
      height: 240px;
      border-radius: 70% 70% 70% 100%;
      box-shadow: -30px 35px 0px -5px #030303;
      position:relative;
      left:-10px;
      top:-1455px;
    }
#M-2  {
      width: 170px;
      height: 150px;
      border-radius: 120% 120% 120% 120%;
      box-shadow: -20px 35px 0px -10px #000000;
      position:absolute;
      left:-0px;
      top:-1453px;
    }
#M-3  {
      width: 170px;
      height: 150px;
      border-radius: 120% 120% 120% 120%;
      box-shadow: -20px 35px 0px -10px #000000;
      position:absolute;
      left:180px;
      top:-1437px;
    }
#M-4  {
      width: 180px;
      height: 250px;
      border-radius: 190% 190%;
      box-shadow: -30px 30px 0px -5px #000000;
      position:absolute;
      left:139px;
      top:-1441px;
    }
#N-1 {
      width: 180px;
      height: 340px;
      border-radius: 100% 100%;
      box-shadow: -40px 0px 0px -5px #000000;
      position:relative;
      left:80px;
      top:-1765px;
    }
#N-2 {
      width: 180px;
      height: 340px;
      border-radius: 100% 100%;
      box-shadow: -40px 0px 0px -5px #020202;
      position:relative;
      left:145px;
      top:-2120px;
    }
#N-3 {
      width: 180px;
      height: 340px;
      border-radius: 100% 100%;
      box-shadow: -40px 0px 0px -5px #020202;
      position:relative;
      left:150px;
      top:-2445px;
    }
#O-1 {
      width: 200px;
      height: 290px;
      border-radius: 100% 100%;
      box-shadow: -40px -10px 0px -5px #000000;
      position:relative;
      left:80px;
      top:-6965px;
    }
#O-2  {
  width: 140px;
  height: 180px;
  border-radius: 100% 100%;
  box-shadow: -40px 0px 0px -18px #000000;
  position:absolute;
  left:116px;
  top: -6870px;
  }

#O-3 {
      width: 200px;
      height: 290px;
      border-radius: 100% 100%;
      box-shadow: -40px 0px 0px -5px #020202;
      position:absolute;
      left:92px;
      top:-6968px;
    }

#P-1 {
      width: 180px;
      height: 340px;
      border-radius: 100% 100%;
      box-shadow: -40px 0px 0px -5px #050404;
      position:relative;
      left:1000px;
      top:-1730px;
    }
#P-2  {
      width: 270px;
      height: 250px;
      border-radius: 80% 120% 80% 140%;
      box-shadow: -20px 35px 0px -10px #030303;
      position:absolute;
      left:984px;
      top:-1720px;
    }
#P-3  {
      width: 180px;
      height: 250px;
      border-radius: 90% 90% 90% 90%;
      box-shadow: -30px 10px 0px 5px #101010;
      position:absolute;
      left:1035px;
      top:-1720px;
    }


.rotate-A-1 {
        transform: rotate(25deg);     
} 
.rotate-A-2 {
        transform: rotate(90deg);     
} 
.rotate-A-3 {
        transform: rotate(-20deg) scale(0.95)    
}
.rotate-B-2 {
        transform: rotate(-235deg) scale(0.95)    
}
.rotate-B-3 {
        transform: rotate(-90deg) scale(0.95)    
}
.rotate-B-4 {
        transform: rotate(-111deg) scale(0.95)    
}
.rotate-B-5 {
        transform: rotate(-215deg) scale(0.95)    
}
.rotate-B-1 {
        transform: rotate(10deg) scale(0.95)    
}
.rotate-C-1 {
        transform: rotate(130deg) scale(0.9)    
}
.rotate-C-2 {
        transform: rotate(150deg) scale(0.85)    
}
.rotate-D-1 {
        transform: rotate(10deg) scale(0.95)    
}
.rotate-D-2 {
        transform: rotate(-180deg) scale(0.95)    
}
.rotate-D-3 {
        transform: rotate(-120deg) scale(1.02)    
}
.rotate-E-1 {
        transform: rotate(10deg) scale(0.95)    
}
.rotate-E-2 {
        transform: rotate(100deg) scale(0.75)     
} 
.rotate-E-3 {
        transform: rotate(95deg) scale(1.2)  
} 
.rotate-E-4 {
        transform: rotate(-90deg) scale(0.75)
}
.rotate-F-1 {
        transform: rotate(10deg) scale(0.95)    
}
.rotate-F-2 {
        transform: rotate(100deg) scale(0.75)     
} 
.rotate-F-3 {
        transform: rotate(95deg) scale(1.2)  
} 
.rotate-G-1 {
        transform: rotate(130deg) scale(0.9)    
}
.rotate-G-2 {
        transform: rotate(150deg) scale(0.85)    
}
.rotate-G-3 {
        transform: rotate(250deg) scale(1)    
}
.rotate-H-1 {
        transform: rotate(0deg) scale(0.95)    
}
.rotate-H-2 {
        transform: rotate(90deg);     
} 
.rotate-H-3 {
        transform: rotate(182deg) scale(0.95)    
}
.rotate-I-1 {
        transform: rotate(90deg);     
} 
.rotate-I-2 {
        transform: rotate(0deg) scale(0.95)    
}
.rotate-I-3 {
        transform: rotate(-90deg);     
} 
.rotate-J-1 {
        transform: rotate(90deg);     
} 
.rotate-J-2 {
        transform: rotate(182deg) scale(0.95)    
}
.rotate-J-3 {
        transform: rotate(-94deg);     
} 
.rotate-K-1 {
        transform: rotate(10deg) scale(0.95)    
}
.rotate-K-2 {
        transform: rotate(75deg) scale(1.2)  
} 
.rotate-K-3 {
        transform: rotate(-55deg) scale(0.75)     
} 
.rotate-L-1 {
        transform: rotate(10deg) scale(0.95)    
}
.rotate-L-2 {
        transform: rotate(-90deg) scale(0.75)
}
.rotate-M-1 {
        transform: rotate(77deg) scale(0.77)    
}
.rotate-M-2 {
        transform: rotate(-150deg) scale(0.95)    
}
.rotate-M-3 {
        transform: rotate(105deg) scale(0.95)    
}
.rotate-M-4 {
        transform: rotate(-185deg) scale(1)    
}
.rotate-N-1 {
        transform: rotate(0deg) scale(0.95)    
}
.rotate-N-2 {
        transform: rotate(-30deg) scale(0.9)    
}
.rotate-N-3 {
        transform: rotate(182deg) scale(0.95)    
}
.rotate-O-1 {
        transform: rotate(5deg) scale(0.95)    
}
.rotate-O-2 {
        transform: rotate(-94deg)scale(1.05)     
} 
.rotate-O-3 {
        transform: rotate(170deg) scale(0.95)    
}

.rotate-P-1 {
        transform: rotate(10deg) scale(0.95)    
}
.rotate-P-2 {
        transform: rotate(-180deg) scale(0.7)    
}
.rotate-P-3 {
        transform: rotate(-85deg) scale(0.6)    
}
.A{
  position:relative;
      left:-300px;
      top:5px;
      transform:scale(0.3);
}
.B{
  position:relative;
      left:-100px;
      top:-510px;
      transform:scale(0.3);
}
.C{
  position:relative;
      left:60px;
      top:5px;
      transform:scale(0.3);
}
.D{
  position:relative;
      left:300px;
      top:5px;
      transform:scale(0.29);
}
.E{
  position:relative;
      left:100px;
      top:-550px;
      transform:scale(0.28);
}
.F{
  position:relative;
      left:-100px;
      top:-1650px;
      transform:scale(0.3);
}
.G{
  position:relative;
      left:-200px;
      top:-2110px;
      transform:scale(0.29);
}
.H{
  position:relative;
      left:-400px;
      top:-2610px;
      transform:scale(0.32);
}
.I{
  position:relative;
      left:450px;
      top:-3200px;
      transform:scale(0.28);
}
.J{
  position:relative;
      left:550px;
      top:-3200px;
      transform:scale(0.28);
}
.K{
  position:relative;
      left:600px;
      top:-4000px;
      transform:scale(0.3);
}
.L{
  position:relative;
      left:350px;
      top:-4800px;
      transform:scale(0.29);
}
.M{
  position:relative;
      left:200px;
      top:-5510px;
      transform:scale(0.31);
}
.N{
  position:relative;
      left:490px;
      top:-5600px;
      transform:scale(0.27);
}
.O{
  position: relative;
  left: 490px;
  top: -4900px;
   transform:scale(0.33);
}
.P{
  position: relative;
  left: -590px;
  top:-6510px;
  transform: scale(0.34);
}

@keyframes spin {
  100% {
    transform: rotate(300deg);
    transform-origin: center;
  }
}

.A {
  display: block;
  margin: 50px auto 0;
  width: 0px;
}

.A:hover {
  animation: spin 500ms linear infinite;
}
.C {
  display: block;
  margin: 50px auto 0;
  width: 256px;
}

.C:hover {
  animation: spin 500ms linear infinite;
}



/*.A {
   animation-name: infinite-spinning;
   animation-iteration-count: infinite;
   animation: rotation 2s infinite linear;
}

# canvas {
    -webkit-animation: rotation 5s infinite linear;
}
@keyframes infinite-spinning{
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }

}
*/

/*.A {
    -webkit-animation: rotation 5s infinite linear;
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}*/

#cc {
      width: 100px;
      height: 100px;
      background: red;
      border-radius: 50%
      top:100px;
      left:180px;
    }