* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


body{
	background: black;
    color: black;
    background-image: url("../images/back1.jpg");
  background-repeat: no-repeat;
  background-attachment:fixed;
  background-size: cover;
  background-position: center;
	font-size: 13px;
  cursor: url(../images/mouse.png), auto;
}


#desktop{
    color: white;
    font-family: Krungthep, sans-serif;
  text-align: left;
  
  
    
 }



   .ascii-item-1 {
    position:absolute;
    left:30px;
    top:-180px;
    text-align: center;
    color: white;
    width: 100vw;
    height: 100vh;
    font-family: 'Krungthep', sans-serif;
    font-size: 1px;
    line-height: 0.50px;
    transform: scale(0.4);
  }
.ascii-item-2 {
    position:absolute;
    left:-50px;
    top:-45px;
    text-align: center;
    color: white;
    width: 100vw;
    height: 100vh;
    font-family: 'Krungthep', sans-serif;
    font-size: 1px;
    transform: scale(0.5)
  }
   .ascii-item-3 {
    position:absolute;
    left:85px;
    top:45px;
    text-align: center;
    color: white;
    width: 100vw;
    height: 100vh;
    font-family: 'Krungthep', sans-serif;
    font-size: 1px;
    transform: scale(0.6)
  } 
  .ascii-item-4 {
    position:absolute;
    left:-80px;
    top:165px;
    text-align: center;
    color: white;
    width: 100vw;
    height: 100vh;
    font-family: 'Krungthep', sans-serif;
    font-size: 1px;
    transform: scale(0.7)
  }
  .ascii-item-5 {
    position:absolute;
    left:90px;
    top:495px;
    text-align: center;
    color: white;
    width: 100vw;
    height: 100vh;
    font-family: 'Krungthep', sans-serif;
    font-size: 1px;
    transform: scale(1.5)
  }
  .ascii-item-6 {
    position:absolute;
    left:120px;
    top:580px;
    text-align: center;
    color: white;
    width: 100vw;
    height: 100vh;
    font-family: 'Krungthep', sans-serif;
    font-size: 1px;
    transform: scale(1.3)
  }
  .ascii-item-7 {
    position:absolute;
    left:-110px;
    top:430px;
    text-align: center;
    color: white;
    width: 100vw;
    height: 100vh;
    font-family: 'Krungthep', sans-serif;
    font-size: 1px;
    transform: scale(1)
  }
  .ascii-item-8 {
    position:absolute;
    left:-60px;
    top:300px;
    text-align: center;
    color: white;
    width: 100vw;
    height: 100vh;
    font-family: 'Krungthep', sans-serif;
    font-size: 1px;
    transform: scale(0.4)
  }
  .ascii-item-9 {
    position:absolute;
    left:170px;
    top:420px;
    text-align: center;
    color: white;
    width: 100vw;
    height: 100vh;
    font-family: 'Krungthep', sans-serif;
    font-size: 1px;
    transform: scale(0.5)
  }
  .ascii-item-10 {
    position:absolute;
    left:-100px;
    top:720px;
    text-align: center;
    color: white;
    width: 100vw;
    height: 100vh;
    font-family: 'Krungthep', sans-serif;
    font-size: 1px;
    transform: scale(1)
  }
  .ascii-item-11 {
    position:absolute;
    left:170px;
    top:550px;
    text-align: center;
    color: white;
    width: 100vw;
    height: 100vh;
    font-family: 'Krungthep', sans-serif;
    font-size: 1px;
    transform: scale(0.4)
  }
  .ascii-item-12 {
    position:absolute;
    left:-90px;
    top:670px;
    text-align: center;
    color: white;
    width: 100vw;
    height: 100vh;
    font-family: 'Krungthep', sans-serif;
    font-size: 1px;
    transform: scale(0.4)
  }
  .ascii-item-13 {
    position:absolute;
    left:100px;
    top:720px;
    text-align: center;
    color: white;
    width: 100vw;
    height: 100vh;
    font-family: 'Krungthep', sans-serif;
    font-size: 1px;
    transform: scale(0.4)
  }
  .ascii-item-14 {
    position:absolute;
    left:-100px;
    top:850px;
    text-align: center;
    color: white;
    width: 100vw;
    height: 100vh;
    font-family: 'Krungthep', sans-serif;
    font-size: 1px;
    transform: scale(0.4)
  }
  .ascii-item-15 {
    position:absolute;
    left:120px;
    top:850px;
    text-align: center;
    color: white;
    width: 100vw;
    height: 100vh;
    font-family: 'Krungthep', sans-serif;
    font-size: 1px;
    transform: scale(0.3)
  }
  .ascii-item-16 {
    position:absolute;
    left:-80px;
    top:940px;
    text-align: center;
    color: white;
    width: 100vw;
    height: 100vh;
    font-family: 'Krungthep', sans-serif;
    font-size: 1px;
    transform: scale(0.2)
  }
  .ascii-item-17 {
    position:absolute;
    left:0px;
    top:1120px;
    text-align: center;
    color: white;
    width: 100vw;
    height: 100vh;
    font-family: 'Krungthep', sans-serif;
    font-size: 1px;
    transform: scale(0.3);
    cursor: pointer;

  }
 { 
.cursor: pointer;
.cursor: auto;
}


a, a:visited {
  color: white;
}

a:hover {
  color: #80a4dd;

}

#ascii {
    pointer-events: none;
}

 