<!DOCTYPE html>
<html>
<head>
    <title>Multiples</title>
    <!-- Set the viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link CSS stylesheet -->
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>

    <!-- show by default -->
    <div id="desktop">
        
        <img src="pikachuface.jpg" alt="pikachuface" width="500" height="500" align="middle">
    </div>
    <!-- show on tablet -->
    <div id="tablet">
        
        <img src="pikachulightning.jpg" alt="pikachulightning" width="500" height="500" align="middle">
    </div>
    <!-- show on mobile -->
    <div id="mobile">
        
        <img src="pikachuball.jpg" alt="pokeball" width="500" height="500" align="middle">

    </div>
    <!-- show on print -->
    <div id="print">
        <img src="pikachuprint.jpg" alt="pikachuprint" width="1224" height="1024" align="middle">
    </div>
</body>
</html>