
<!DOCTYPE html>
<html>
<head>
	<title>Letters</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div id="canvas">
		<div class="A">
		<div id="A-1" class="rotate-A-1"></div>
		<div id="A-2" class="rotate-A-2"></div>
		<div id="A-3" class="rotate-A-3"></div>
	   </div>
       <div class="B">
		<div id="B-1" class="rotate-B-1" ></div>
		<div id="B-2" class="rotate-B-2"></div>
		<div id="B-3" class="rotate-B-3"></div>
		<div id="B-4" class="rotate-B-4"></div>
		<div id="B-5" class="rotate-B-5"></div>
        </div>
        <div class="C">
		<div id="C-1" class="rotate-C-1"></div>
		<div id="C-2" class="rotate-C-2"></div>
        </div>
        <div class="D">
		<div id="D-1" class="rotate-D-1"></div>
		<div id="D-2" class="rotate-D-2"></div>
		<div id="D-3" class="rotate-D-3"></div>
        </div>
        <div class="E">
		<div id="E-1" class="rotate-E-1"></div>
		<div id="E-2" class="rotate-E-2"></div>
		<div id="E-3" class="rotate-E-3"></div>
		<div id="E-4" class="rotate-E-4"></div>
	    </div>
	    <div class="F">
	    <div id="F-1" class="rotate-F-1"></div>
		<div id="F-2" class="rotate-F-2"></div>
		<div id="F-3" class="rotate-F-3"></div>
	    </div>
	    <div class="G">
		<div id="G-1" class="rotate-G-1"></div>
		<div id="G-2" class="rotate-G-2"></div>
		<div id="G-3" class="rotate-G-3"></div>
        </div>
        <div class="H">
		<div id="H-1" class="rotate-H-1"></div>
		<div id="H-2" class="rotate-H-2"></div>
		<div id="H-3" class="rotate-H-3"></div>
        </div>
        <div class="I">
		<div id="I-1" class="rotate-I-1"></div>
		<div id="I-2" class="rotate-I-2"></div>
		<div id="I-3" class="rotate-I-3"></div>
        </div>
        <div class="J">
		<div id="J-1" class="rotate-J-1"></div>
		<div id="J-2" class="rotate-J-2"></div>
		<div id="J-3" class="rotate-J-3"></div>
        </div>
        <div class="K">
		<div id="K-1" class="rotate-K-1"></div>
		<div id="K-2" class="rotate-K-2"></div>
		<div id="K-3" class="rotate-K-3"></div>
        </div>
        <div class="L">
		<div id="L-1" class="rotate-L-1"></div>
		<div id="L-2" class="rotate-L-2"></div>
	    </div>
	    <div class="M">
		<div id="M-1" class="rotate-M-1"></div>
		<div id="M-2" class="rotate-M-2"></div>
		<div id="M-3" class="rotate-M-3"></div>
		<div id="M-4" class="rotate-M-4"></div>
	    </div>
	    <div class="N">
		<div id="N-1" class="rotate-N-1"></div>
		<div id="N-2" class="rotate-N-2"></div>
		<div id="N-3" class="rotate-N-3"></div>
	    </div>
	    <div class="O">
		<div id="O-1" class="rotate-O-1"></div>
		<div id="O-2" class="rotate-O-2"></div>
		<div id="O-3" class="rotate-O-3"></div>
	    </div>
	    <div class="P">
		<div id="P-1" class="rotate-P-1"></div>
		<div id="P-2" class="rotate-P-2"></div>
		<div id="P-3" class="rotate-P-3"></div>
	    </div>

		<div id="cc1"></div>
	</div>
   <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>