
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    background: #ffd633;
    
}
#desktop {
    display: inline;
    color: white;
}
#tablet,
#mobile,
#print {
    display: none;
}
/* tablet */
@media (min-width: 670px) and (max-width: 1024px) {
    body {
        background: #002080;

    }
    #tablet {
        display: inline;
        color: white;
    }
    #desktop,
    #mobile,
    #print {
        display: none;
    }

}
/* mobile */
@media (max-width: 670px) {
    body {
        background: #3399ff;
        
    }
    #mobile {
        display: inline;
        color: black;
        animation:change 2s alternate infinite;
        
    }
    #desktop,
    #tablet,
    #print {
        display: none;
    }
}
/* print */
@media print {
    body {
        background: white;
    }
    #print {
        display: inline;
        color: black;
    }
    #desktop,
    #tablet,
    #mobile {
        display: none;
    }
@keyframes change {
  0% {
    background-color: #ffd633;
  }
  100% {
    background-color: #000080;
  }
}